TZ=Asia/Krasnoyarsk
FILE_STORAGE_PATH=/app/data/file-storage/
FILE_STORAGE_TMP=/app/data/file-tmp/

POSTGRES_HOST=localhost
POSTGRES_PORT=55432
POSTGRES_DB=pgas
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pwd

